
########
dns_scan
########

Version : 1.0.2

Date : 2022-02-24

Target : https://it-zaken.com

IP Address : 79.143.220.71

Start Time : 01:37:22 PM

End Time : 01:37:27 PM

Completion Time : 0:00:04.833363

#######
Headers
#######

Date : Thu, 24 Feb 2022 12:37:22 GMT

Server : Apache/2

Vary : Accept-Encoding,Cookie,User-Agent

Cache-Control : max-age=3, must-revalidate

Upgrade : h2,h2c

Connection : Upgrade, Keep-Alive

Content-Encoding : gzip

Content-Length : 19612

Keep-Alive : timeout=2, max=100

Content-Type : text/html; charset=UTF-8

###########################
SSL Certificate Information
###########################

commonName : R3

countryName : US

organizationName : Let's Encrypt

version : 3

serialNumber : 03A9B7FB68317A3B7048893CEC398D5A6F4A

notBefore : Feb 19 22:10:33 2022 GMT

notAfter : May 20 22:10:32 2022 GMT

subjectAltName : (('DNS', 'it-zaken.com'), ('DNS', 'www.it-zaken.com'))

OCSP : ('http://r3.o.lencr.org',)

caIssuers : ('http://r3.i.lencr.org/',)

############
Whois Lookup
############

asn_registry : ripencc

asn : 39591

asn_cidr : 79.143.216.0/21

asn_country_code : NL

asn_date : 2007-11-28

asn_description : GLOBAL-E  NL

query : 79.143.220.71

cidr : 79.143.220.0/24

name : itzaken  # 1

handle : GLO5-RIPE

range : 79.143.220.0 - 79.143.220.255

country : NL

address : Haansbergseweg 12  5121LJ RIJEN

emails : ['abuse@global-datacenter.nl']

created : 2018-02-28T08:35:01Z

updated : 2018-02-28T08:35:01Z

#####################
Subdomain Enumeration
#####################

Links
=====

securemail.it-zaken.com
www.it-zaken.com
directadmin.it-zaken.com
webmail.it-zaken.com
sharepointzmw.it-zaken.com
antivirus.it-zaken.com
helpdesk.it-zaken.com
pgb.it-zaken.com
testcrm.it-zaken.com
it-web02.it-zaken.com
sharepoint.it-zaken.com
crm.it-zaken.com
rmm.it-zaken.com
event.it-zaken.com
it-zaken.com
*.it-zaken.com
smtp.it-zaken.com

Total Unique Sub Domains Found : 17

#########
Port Scan
#########

21 : ssh

22 : ssh

80 : http

143 : imap2
