
########
dns_scan
########

Version : 1.0.2

Date : 2022-02-22

Target : https://it-zaken.com

IP Address : 79.143.220.71

Start Time : 04:18:19 PM

End Time : 04:18:20 PM

Completion Time : 0:00:01.029605

#####################
Subdomain Enumeration
#####################

Links
=====

it-web02.it-zaken.com
rmm.it-zaken.com
securemail.it-zaken.com
*.it-zaken.com
helpdesk.it-zaken.com
event.it-zaken.com
www.it-zaken.com
crm.it-zaken.com
pgb.it-zaken.com
testcrm.it-zaken.com
smtp.it-zaken.com
it-zaken.com
sharepoint.it-zaken.com
directadmin.it-zaken.com
webmail.it-zaken.com
sharepointzmw.it-zaken.com
antivirus.it-zaken.com

Total Unique Sub Domains Found : 17
