
########
dns_scan
########

Version : 1.0.2

Date : 2022-02-22

Target : https://it-zaken.com

IP Address : 79.143.220.71

Start Time : 02:08:09 PM

End Time : 02:08:09 PM

Completion Time : 0:00:00.117001

###########################
SSL Certificate Information
###########################

commonName : R3

countryName : US

organizationName : Let's Encrypt

version : 3

serialNumber : 03A9B7FB68317A3B7048893CEC398D5A6F4A

notBefore : Feb 19 22:10:33 2022 GMT

notAfter : May 20 22:10:32 2022 GMT

subjectAltName : (('DNS', 'it-zaken.com'), ('DNS', 'www.it-zaken.com'))

OCSP : ('http://r3.o.lencr.org',)

caIssuers : ('http://r3.i.lencr.org/',)
