
########
dns_scan
########

Version : 1.0.2

Date : 2022-03-15

Target : https://staalmakelaars.nl

IP Address : 136.144.228.117

Start Time : 01:36:00 PM

End Time : 01:36:06 PM

Completion Time : 0:00:06.490679

#######
Headers
#######

Date : Tue, 15 Mar 2022 12:36:00 GMT

Server : Apache

X-Powered-By : PHP/5.6.40, PleskLin

Expires : Thu, 19 Nov 1981 08:52:00 GMT

Cache-Control : no-store, no-cache, must-revalidate, post-check=0, pre-check=0

Pragma : no-cache

Set-Cookie : PHPSESSID=5ojcuutivj3bpof2162bbkioc6; path=/

Keep-Alive : timeout=5, max=100

Connection : Keep-Alive

Transfer-Encoding : chunked

Content-Type : text/html; charset=UTF-8

###########################
SSL Certificate Information
###########################

commonName : Sectigo RSA Domain Validation Secure Server CA

countryName : GB

stateOrProvinceName : Greater Manchester

localityName : Salford

organizationName : Sectigo Limited

version : 3

serialNumber : 3FCEFD8E5878C53A526D5933F64312F5

notBefore : Apr 23 00:00:00 2021 GMT

notAfter : May  8 23:59:59 2022 GMT

subjectAltName : (('DNS', 'www.staalmakelaars.nl'), ('DNS', 'staalmakelaars.nl'))

OCSP : ('http://ocsp.sectigo.com',)

caIssuers : ('http://crt.sectigo.com/SectigoRSADomainValidationSecureServerCA.crt',)

############
Whois Lookup
############

asn_registry : ripencc

asn : 20857

asn_cidr : 136.144.192.0/18

asn_country_code : NL

asn_date : 1989-08-29

asn_description : TRANSIP-AS Amsterdam  the Netherlands  NL

query : 136.144.228.117

cidr : 136.144.128.0/17

name : TRANSIP-NL-VPS-POD0-RTM0-CUSTOMERS

handle : IPRO1-RIPE

range : 136.144.128.0 - 136.144.255.255

country : NL

address : Vondellaan 47 2332 AA Leiden NL

emails : ['abuse@transip.nl']

created : 2016-09-23T14:05:57Z

updated : 2017-03-17T07:07:02Z

description : TransIP BV Amsterdam  The Netherlands

#####################
Subdomain Enumeration
#####################

Links
=====

*.staalmakelaars.nl
remote.staalmakelaars.nl
staalmakelaars.nl
www.remote.staalmakelaars.nl
www.staalmakelaars.nl

Total Unique Sub Domains Found : 5

#########
Port Scan
#########

21 : ftp

25 : smtp

80 : http

53 : domain

106 : poppassd

110 : pop3

143 : imap2

443 : https
